{
  "private": true,
  "workspaces": [
    "demo",
    "react-record-webcam"
  ],
  "scripts": {
    "demo": "npm run dev -w demo",
    "package": "npm run dev -w react-record-webcam",
    "build:demo": "npm run build -w demo",
    "build:package": "npm run build -w react-record-webcam",
    "build:all": "npm run build:package && npm run build:demo",
    "test": "jest",
    "test:clearCache": "jest --clearCache"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
