{
  "private": true,
  "workspaces": [
    "demo",
    "react-record-webcam"
  ],
  "scripts": {
    "demo": "npm run dev -w demo",
    "demo-build": "npm run build -w demo",
    "package": "npm run start -w react-record-webcam"
  }
}
