{
  "name": "react-record-webcam",
  "description": "Webcam recorder for React 🎬📹",
  "version": "0.0.18",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:samuelweckstrom/react-record-webcam.git",
  "author": "Samuel Weckström",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.3",
    "react-dom": "^16.3"
  },
  "scripts": {
    "start": "rm -rf ./dist && tsc --watch",
    "build": "rm -rf ./dist && tsc"
  },
  "keywords": [
    "react",
    "webcam",
    "record",
    "recording",
    "component",
    "hook",
    "video"
  ],
  "devDependencies": {
    "@types/recordrtc": "^5.6.11"
  }
}
